
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovieapp1.MovieDetailsActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">
    <include android:layout_height="wrap_content" android:layout_width="match_parent" layout="@layout/header"/>
    <include android:layout_height="230dp" android:layout_width="match_parent" layout="@layout/list"
        android:layout_weight="0.69" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/footer"/>

</LinearLayout>
</ScrollView>